{
  "name": "@cupel/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "demo:photo": "node scripts/demo-photo.mjs",
    "demo:photos": "node scripts/demo-photo.mjs --all"
  },
  "dependencies": {
    "@cupel/codecs-node": "workspace:*",
    "@cupel/codecs-wasm": "workspace:*",
    "@cupel/core": "workspace:*",
    "@cupel/crawl": "workspace:*",
    "@cupel/recover": "workspace:*",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^15.5.22",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.1.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "typescript": "^5.7.0",
    "vitest": "^3.2.7"
  }
}
